
Excel file handling
-------------------

Excel file      =>  Workbook

Pages           =>  Worksheet

Worksheet
---------
grid => called as spreadsheet

spreadsheet has row and columns
rows - rows are numbered    -   1, 2, 3....100, .....1048576
cols - named like A, B, C, D....Z, AA, AB....AZ......XFD (16384)

data is fed into a cell -> cell is an intersection of row and column
each cell is identified by its address,
address = column_name + rowno
        =     A       +  10     => A10

cell.value = "hello"

emoji library
pip install emojis

pip install openpyxl

data = [
    ['PlayerName', 'Age', 'Runs', 'Matches', 'Country'],
    ['Sachin', 49, 38650, 950, 'India'],
    ['Lara', 51, 24700, 685, 'West Indies'],
    ['Ponting', 46, 32800, 705, 'Australia' ],
    ['Jayasurya', 48, 26200, 587, 'Srilanka'],
    ['Inzamam', 47, 29450, 689,'Pakistan'],
 ]

for row in data:
    ws.append(row)

wb.save("FirstExcel.xlsx")

Database
--------
python ->  pymysql -> mysql

sqlite3 -> filedatabase 