Comments
--------
# this is a comment


Functions
---------
Document String / doc strings

"this is a single line doc string"
'this is a single line doc string'

"""
this is a
    multi line
        doc string
"""

'''
this is a
    multi line
        doc string
'''

def fun():
    "this is a doc string"

    print("hello world")

fun()   - prints hello world
fun.__doc__         - double underscore doc => dunder doc


WHITE SPACES IN EXPRESSIONS AND STATEMENTS
------------------------------------------

a=10
b=20
c=a+b

shortcut - ctrl + shft + alt + L


PROGRAMMING RECOMENDATION
-------------------------
'simple better than complex'

x = 6 > 5
if x == True:
    print("hello world")


if x:
    print("hello world")

pip install pycodestyle
pip install flake8
pip install black

Primitive Datatypes in python
------------------------------
1. Numbers
    a. integer
    d. float
    c. complex
2. Strings
3. Boolean


Numbers
-------
5 -     0101
3 -     0011
        ----
        0111        - 7
        ----

5 -     0101
3 -     0011
        ----
        0001        - 1
        ----

5 -     0101
3 -     0011
        ----
        0110        - 6
        ----

5 -     0101
        1010

8 -     1000
        10000       -   16

5       0101
        010100       -   20

5       0101
        0010            -   2

0       0000        1111    =>  -1

5       0101        1010    =>  -6


Loops and control structures
----------------------------

control structures
------------------
1. if condition

Accepting data from user

2.x
---
number = input
string = raw_input

3.x
---
string = input

Loops
-----
1. for loop
2. while loop

for loop
--------
collection that is generated by range function

PRINT
-----
print(data, sep=, end="\n")

Problems
--------
1 2 3 4 5
 1 2 3 4
  1 2 3
   1 2
    1
   2 1
  3 2 1
 4 3 2 1
5 4 3 2 1

2. print all prime numbers between 150 and 50









