
\w  -   word            -   alpha numeric characters

\W  -   non word        -   special characters

\d  -   digits          -   numeric data

\D  -   non digits      -   non numeric data

\s  -   space           -   space

\S  -   non space       -   non space characters

\b  -   word boundary

\B  -   non word boundary

\A  -   Beggning of the string

\Z  -   End of the string

validate a date
---------------
dd-mm-yyyy
dd/mm/yyyy


invalid date
-------------
dd-mm/yyyy
dd/mm-yyyy

dd -  01 -31
mm - 01 - 12
yyyy - valid year - 1900

We get three parts of a string when we execute a regex

1. string that didnt match the regex

2. string that matched the regex

3. string that is yet to be checked.

----------------------------------------------------------------------

url = "www.google.com / search='%new hindi movies?' % / get_data2019 / fetch_data frm_1 / imdb? %hindi%movies$& / result = page1.aspx"

use regex and get the data that is

    a. before the /

    b. between the /

    c. after the /



from story.txt

get the following

1. count of words strarting with (no sub strings)

    1. a    2. e    3. i    4. o    5. u

2. count of words that ends with

    1. e    2. a    3. r    4. s    5. o

3. count of words that do no have these letters in it

    1. a    2. s    3. e    4. r    5. i




