
File Handling
-------------
open a file, read the contents, write into the file, append data into the file

text files => ascii format

docx => encryption => decrypt (instance of word application)

file_handle = open(path+file, mode)

mode
----
r       -   readonly    - only read the contents of the file
w       -   writeonly   - only write data into the file
a       -   appendonly  - only append data into the file

randomly open a file
---------------------
FL.seek(offset, whence)

offset  - no of bytes

whence - 0  - BOF
         1  - CP
         2  - EOF

pos = FL.seek(100, 0)

1. FL.seek(50, 0)
2. FL.seek(80, 1)
3. FL.seek(-35, 1)
4. FL.seek(0, 2)
5. FL.seek(300, 2)
6. FL.seek(-200, 2)
7. FL.seek(-10, 0)

Write a code that accepts the data from the user and writes into the file until the user says 'NO'

EMP.csv
--------
1. count of males and females
2. print the unique list of desig and dept
3. sum of all salaries

CSV Module
----------

['empid', 'empname', 'age', 'dept', 'salary']
['501', 'Jack', '28', 'HR', '65000']
['235', 'Jill', '34', 'FIN', '35000']
['150', 'John', '26', 'AC', '25000']
['325', 'Jai', '21', 'DEV', '55000']
['450', 'Guru', '38', 'DEV', '85000']
['182', 'Sita', '32', 'PRC', '75000']
['297', 'Gita', '36', 'SUP', '60000']

pip install prettytable

JSON -> Java script object notation => data looks very similar to dictionary in python



